.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
    color: white;
    position: relative;
    background: rgb(46, 46, 46);
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}

.close-btn{
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 1.3em;
    transition: linear 100ms transform;
}

.close-btn:hover{
    transform: scale(1.3);
}

.ratings{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#rating{ font-size: 1.7em;}

.rating-data{
    margin-top: 10px;
    margin-right: 10px;
    /* text-align: center; */
}

.small{
    font-size: .9em;
}

.rating-data *{
    margin: 0px;
    margin-bottom: 5px;
}

.icon-wrapper{
    font-size: 1.7em;;
    padding: 10px;
    color: gold;
}



.columns{
    display: flex;
    justify-content: center;
    align-items:stretch;
    width: 100%;
    height: 600px;
}

.col{
    display: flex;;
    height: 100%;
    width: 100%;
    padding: 0px 10px 10px 10px;
    box-sizing: border-box;
}

.col-item{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.col-item p, .col-item h1{
    margin: 0;
    margin-bottom: 5px;
}

.imgcol{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.col2{
    display: flex;
    flex-direction: column;
    overflow-y: auto;

}

.image-wrapper{
    margin-top: 35px;
    width: 250px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    border-radius: 10px;
    overflow: hidden;
    transition: transform 100ms linear;
}

.image-wrapper:hover{
    transform: scale(1.2);
}

.image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.img-card p{
    width: 150px;
    padding: 5px 0;
}

.image-track{
    width: 500px;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    padding: 10px 0;
}


.img-thumbnail{
    height: 100px;
    width: 100px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #eee;
    margin: 0;
}

.img-thumbnail img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.title{
    font-weight: bold;
}

.content{

}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
 
::-webkit-scrollbar-track{
    /* background-color: lightgray; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: darkgray;
}

@media screen and (max-width: 800px){

    .main {
        width: 500px;
    }
    .columns{
        flex-direction: column;
        height: unset;
    }

    .image-track {
        width: 100%;
    }

    .col {
        height: 100%;
    }
    .col2 {
        overflow-y: unset;
        /* background-color: purple; */
    }
}